
FF:\C#\SmartEdir\SmartEdir\App.xaml;;
FF:\C#\SmartEdir\SmartEdir\AdminUserControl\UserControlAccount.xaml;;
FF:\C#\SmartEdir\SmartEdir\AdminUserControl\UserControlEvent.xaml;;
FF:\C#\SmartEdir\SmartEdir\AdminUserControl\UserControlMaintenance.xaml;;
FF:\C#\SmartEdir\SmartEdir\AdminUserControl\UserControlMaterial.xaml;;
FF:\C#\SmartEdir\SmartEdir\AdminUserControl\UserControlMember.xaml;;
FF:\C#\SmartEdir\SmartEdir\AdminUserControl\UserControlPayment.xaml;;
FF:\C#\SmartEdir\SmartEdir\AdminUserControl\UserControlSingleFacility.xaml;;
FF:\C#\SmartEdir\SmartEdir\ChatUserControl\UserControlChat.xaml;;
FF:\C#\SmartEdir\SmartEdir\ChatUserControl\UserControlChatAdmin.xaml;;
FF:\C#\SmartEdir\SmartEdir\ChatUserControl\UserControlMessageBubble.xaml;;
FF:\C#\SmartEdir\SmartEdir\ChatUserControl\UserControlPlaceHolder.xaml;;
FF:\C#\SmartEdir\SmartEdir\DialogBoxs\UserControlApproved.xaml;;
FF:\C#\SmartEdir\SmartEdir\DialogBoxs\UserControlDeclined.xaml;;
FF:\C#\SmartEdir\SmartEdir\AdminUserControl\UserControlFacility.xaml;;
FF:\C#\SmartEdir\SmartEdir\DialogBoxs\WindowConfirmation.xaml;;
FF:\C#\SmartEdir\SmartEdir\DialogBoxs\WindowDetail.xaml;;
FF:\C#\SmartEdir\SmartEdir\DialogBoxs\WindowError.xaml;;
FF:\C#\SmartEdir\SmartEdir\DialogBoxs\WindowSuccess.xaml;;
FF:\C#\SmartEdir\SmartEdir\DialogBoxs\WindowUpdate.xaml;;
FF:\C#\SmartEdir\SmartEdir\MainWindow.xaml;;
FF:\C#\SmartEdir\SmartEdir\MemberUserControl\UserControlEvent.xaml;;
FF:\C#\SmartEdir\SmartEdir\MemberUserControl\UserControlFacility.xaml;;
FF:\C#\SmartEdir\SmartEdir\MemberUserControl\UserControlNotification.xaml;;
FF:\C#\SmartEdir\SmartEdir\MemberUserControl\UserControlPayment.xaml;;
FF:\C#\SmartEdir\SmartEdir\MemberUserControl\UserControlSingleEvent.xaml;;
FF:\C#\SmartEdir\SmartEdir\UserControlProfile.xaml;;
FF:\C#\SmartEdir\SmartEdir\WindowAdmin.xaml;;
FF:\C#\SmartEdir\SmartEdir\WindowMember.xaml;;
FF:\C#\SmartEdir\SmartEdir\WindowProfile.xaml;;

